Views/AddDiveLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:DiveLog.Behaviors"
             xmlns:viewmodels="clr-namespace:DiveLog.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:triggers="clr-namespace:DiveLog.Triggers"
             x:Class="DiveLog.Views.AddDiveLogPage"
             Title="AddDiveLogPage"
             x:DataType="viewmodels:AddDiveLogViewModel">
    <Grid>
        <VerticalStackLayout
            Padding="30">

            <Image
                HeightRequest="200"
                Source="wallpaper.png"
                BackgroundColor="LightGray"/>

            <Label
                x:Name="NameLabel"
                Text="Location"
                FontSize="20"
                Opacity="0.6"
                FontAttributes="Bold" />

            <Entry
                Text="{Binding Location}"
                x:Name="NameEntry">
                <Entry.Behaviors>
                    <behaviors:ValidationBehavior
                        ValidateCommand="{Binding ValidateCommand}" />
                    <behaviors:OnFocusBehavior
                        TitleElement="{x:Reference NameLabel}"
                        FooterElement="{x:Reference NameRulesLabel}" />
                </Entry.Behaviors>
            </Entry>

            <Label
                x:Name="NameRulesLabel"
                Text="Required with a minimum length of 10 characters."
                HorizontalOptions="End"
                Opacity="0"
                FontAttributes="Bold,Italic"/>

            <Label
                Text="Date"
                x:Name="DateLabel"
                FontSize="20"
                Opacity="0.6"
                Margin="0,10,0,0"
                FontAttributes="Bold" />

            <DatePicker
                Date="{Binding Date}">
                <DatePicker.Behaviors>
                    <behaviors:OnFocusBehavior
                        TitleElement="{x:Reference DateLabel}" />
                </DatePicker.Behaviors>
            </DatePicker>

            <Label
                Text="Time"
                x:Name="TimeLabel"
                FontSize="20"
                Opacity="0.6"
                Margin="0,10,0,0"
                FontAttributes="Bold" />

            <TimePicker
                Time="{Binding Time}">
                <TimePicker.Behaviors>
                    <behaviors:OnFocusBehavior
                        TitleElement="{x:Reference TimeLabel}" />
                </TimePicker.Behaviors>
            </TimePicker>

            <Label
                Text="Dive depth"
                x:Name="DepthLabel"
                FontSize="20"
                Opacity="0.6"
                Margin="0,10,0,0"
                FontAttributes="Bold" />

            <Entry
                Keyboard="Numeric"
                Text="{Binding Depth}">
                <Entry.Behaviors>
                    <behaviors:OnFocusBehavior
                        TitleElement="{x:Reference DepthLabel}" />
                </Entry.Behaviors>
            </Entry>

            <CheckBox />

            <Button
                Text="Save"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"/>

        </VerticalStackLayout>

        <Frame
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Opacity="0"
            x:Name="PersonalBestPopup">

            <VerticalStackLayout
                Spacing="10">
                <Label
                    Text="New personal best depth!" />

                <Label
                    Text="{Binding PreviousBest, StringFormat='{}Previous best {0}'}"
                    HorizontalTextAlignment="Center"/>

                <ProgressBar
                    Progress="0.5"/>

                <Label
                    x:Name="PersonalBestLabel"
                    Text="{Binding NewBest, StringFormat='{}New best {0}'}"
                    HorizontalTextAlignment="Center" />

                <ProgressBar>
                    <ProgressBar.Behaviors>
                        <toolkit:ProgressBarAnimationBehavior
                            Progress="{Binding Progress}"
                            AnimationCompleted="ProgressBarAnimationBehavior_AnimationCompleted" />
                    </ProgressBar.Behaviors>
                </ProgressBar>

                <Button
                    Text="Done"
                    Margin="0,10,0,0"
                    Command="{Binding DoneCommand}"/>
            </VerticalStackLayout>
        </Frame>

        <Frame
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Opacity="0"
            x:Name="SavePopup">

            <VerticalStackLayout
                Spacing="10">
                <Label
                    Text="Dive saved!" />

                <Button
                    Text="Done"
                    Margin="0,10,0,0"
                    Command="{Binding DoneCommand}"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
